# Google OAuth
GOOGLE_CLIENT_ID=341347453917-27sp1r2ktga1riudecpi8q3ea9lehuov.apps.googleusercontent.com

# Database Configuration
DB_SERVER=remotedb.database.windows.net
DB_DATABASE=remotedb
DB_USER=kali
DB_PASSWORD=Xboxpas$word1

# Server Configuration
PORT=5000

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1zZWFob3JzZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1zZWFob3JzZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wDmS6l21YaiPbsQ6nMd2H2Tj1FqdQT8AUCfhguMXfP